{
  "name": "courtneyr-dev/social-webmention-importer",
  "description": "Companion plugin for the Webmention plugin: batch-import public X/Twitter and LinkedIn responses with review, correct attribution, and avatars.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Courtney Robertson",
      "homepage": "https://courtneyr.dev"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "wp-coding-standards/wpcs": "^3.0",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "test": "phpunit",
    "test:unit": "phpunit --testsuite=unit",
    "test:integration": "phpunit --testsuite=integration",
    "check": [
      "@lint",
      "@test"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
